# 88   88 88b 88  dP"Yb  88""Yb 888888 88  88 8888b.   dP"Yb  Yb  dP Yb  dP
# 88   88 88Yb88 dP   Yb 88__dP   88   88  88  8I  Yb dP   Yb  YbdP   YbdP
# Y8   8P 88 Y88 Yb   dP 88"Yb    88   888888  8I  dY Yb   dP  dPYb    8P
# `YbodP' 88  Y8  YbodP  88  Yb   88   88  88 8888Y"   YbodP  dP  Yb  dP
#
# 88""Yb 88        db    88b 88 888888 888888
# 88__dP 88       dPYb   88Yb88 88__     88
# 88"""  88  .o  dP__Yb  88 Y88 88""     88
# 88     88ood8 dP""""Yb 88  Y8 888888   88
#
# .dP"Y8 88""Yb 88""Yb 888888    db    8888b.
# `Ybo." 88__dP 88__dP 88__     dPYb    8I  Yb
# o.`Y8b 88"""  88"Yb  88""    dP__Yb   8I  dY
# 8bodP' 88     88  Yb 888888 dP""""Yb 8888Y"

uncivic_exalted_priesthood_unorthodoxy_spread_chance = {
	base = 0

	modifier = {
		add = 5
		solar_system = {
			OR = {
				any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox = yes }
				any_neighbor_system = {
					OR = {
						any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox = yes }
						any_neighbor_system = {
							OR = {
								any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox = yes }
								any_neighbor_system = {
									any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox = yes }
								}
							}
						}
					}
				}
			}
		}
	}
	modifier = {
		add = 10
		solar_system = {
			OR = {
				any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox_center = yes }
				any_neighbor_system = {
					OR = {
						any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox_center = yes }
						any_neighbor_system = {
							OR = {
								any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox_center = yes }
								any_neighbor_system = {
									any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox_center = yes }
								}
							}
						}
					}
				}
			}
		}
	}

	modifier = {
		add = 5
		is_sector_capital = no
		exists = sector
		sector.sector_capital = {
			uncivic_exalted_priesthood_planet_is_unorthodox = yes
		}
	}
	modifier = {
		add = 10
		is_sector_capital = no
		exists = sector
		sector.sector_capital = {
			uncivic_exalted_priesthood_planet_is_unorthodox_center = yes
		}
	}

	modifier = {
		add = 5
		is_sector_capital = yes
		exists = sector
		sector = {
			any_owned_planet = { uncivic_exalted_priesthood_planet_is_unorthodox = yes }
		}
	}
	modifier = {
		add = 10
		is_sector_capital = yes
		exists = sector
		sector = {
			any_owned_planet = { uncivic_exalted_priesthood_planet_is_unorthodox_center = yes }
		}
	}

	modifier = {
		add = 10
		exists = sector
		exists = sector.leader
		sector.leader = {
			has_trait = uncivic_exalted_priesthood_leader_trait_unorthodox
		}
	}

	modifier = {
		subtract = 5
		exists = sector
		exists = sector.leader
		sector.leader = {
			has_trait = uncivic_exalted_priesthood_leader_trait_hardliner
		}
	}

	# no sector or non-core sector
	modifier = {
		add = 10
		OR = {
			NOT = { exists = sector }
			sector.sector_capital = {
				is_capital = no
			}
		}
	}

	add = value:uncivic_exalted_priesthood_unorthodoxy_spread_chance_from_stability

	# ethos broken? always 1.0
	# multiply = trigger:ethos

	modifier = {
		multiply = 0.6
		owner = { uncivic_exalted_priesthood_has_heresy = yes }
	}

	min = 2
	max = 90

	modifier = {
		multiply = 0
		OR = {
			is_colony = no
			is_under_colonization = yes
			is_capital = yes
			has_planet_flag = uncivic_exalted_priesthood_planet_recently_changed
			has_modifier = uncivic_exalted_priesthood_heretic_amnesty
			owner = { has_country_flag = uncivic_exalted_priesthood_recent_example }
		}
	}
}

# -1 for each stability below 50, or +0.5 for each stability above 50
uncivic_exalted_priesthood_unorthodoxy_spread_chance_from_stability = {
	base = -50
	add = trigger:planet_stability
	modifier = {
		divide = 2
		planet_stability > 50
	}
}

uncivic_exalted_priesthood_unorthodoxy_center_formation_chance = {
	base = 0
	add = value:uncivic_exalted_priesthood_unorthodoxy_spread_chance
	modifier = {
		multiply = 0
		solar_system = {
			OR = {
				any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox_center = yes }
				any_neighbor_system = {
					OR = {
						any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox_center = yes }
						any_neighbor_system = {
							any_system_planet = { uncivic_exalted_priesthood_planet_is_unorthodox_center = yes }
						}
					}
				}
			}
		}
	}
	modifier = {
		multiply = 0
		owner = { has_policy_flag = uncivic_exalted_priesthood_inquisition_focused }
	}
}

# 88   88 88b 88  dP"Yb  88""Yb 888888 88  88  dP"Yb  8888b.   dP"Yb  Yb  dP Yb  dP
# 88   88 88Yb88 dP   Yb 88__dP   88   88  88 dP   Yb  8I  Yb dP   Yb  YbdP   YbdP
# Y8   8P 88 Y88 Yb   dP 88"Yb    88   888888 Yb   dP  8I  dY Yb   dP  dPYb    8P
# `YbodP' 88  Y8  YbodP  88  Yb   88   88  88  YbodP  8888Y"   YbodP  dP  Yb  dP
#
# 88     888888    db    8888b.  888888 88""Yb
# 88     88__     dPYb    8I  Yb 88__   88__dP
# 88  .o 88""    dP__Yb   8I  dY 88""   88"Yb
# 88ood8 888888 dP""""Yb 8888Y"  888888 88  Yb
#
# .dP"Y8 88""Yb 88""Yb 888888    db    8888b.
# `Ybo." 88__dP 88__dP 88__     dPYb    8I  Yb
# o.`Y8b 88"""  88"Yb  88""    dP__Yb   8I  dY
# 8bodP' 88     88  Yb 888888 dP""""Yb 8888Y"

uncivic_exalted_priesthood_leader_reaction_chance = {
	base = 0
	# governor and planet in sector is unorthodox center
	modifier = {
		add = 10
		leader_class = governor
		owner = {
			any_owned_sector = {
				exists = leader
				leader = { is_same_value = prevprevprev }
				any_owned_planet = {
					uncivic_exalted_priesthood_planet_is_unorthodox_center = yes
				}
			}
		}
	}
	# governor and capital in sector is unorthodox center
	modifier = {
		add = 10
		leader_class = governor
		owner = {
			any_owned_sector = {
				exists = leader
				leader = { is_same_value = prevprevprev }
				any_owned_planet = {
					is_sector_capital = yes
					uncivic_exalted_priesthood_planet_is_unorthodox = yes
				}
			}
		}
	}
	# leader of same class is unorthodox
	modifier = {
		add = 5
		owner = {
			any_owned_leader = {
				has_trait = uncivic_exalted_priesthood_leader_trait_unorthodox
				OR = {
					AND = {
						leader_class = governor
						prevprev = { leader_class = governor }
					}
					AND = {
						leader_class = scientist
						prevprev = { leader_class = scientist }
					}
					AND = {
						leader_class = admiral
						prevprev = { leader_class = admiral }
					}
					AND = {
						leader_class = general
						prevprev = { leader_class = general }
					}
				}
			}
		}
	}
	# leader of higher level is unorthodox
	modifier = {
		add = 5
		owner = {
			any_owned_leader = {
				has_trait = uncivic_exalted_priesthood_leader_trait_unorthodox
				has_level > prevprev.trigger:has_level
			}
		}
	}
	# reduce chances if heresy declared
	modifier = {
		divide = 2
		owner = {
			uncivic_exalted_priesthood_has_heresy = yes
		}
	}

	min = 0
	max = 90
	modifier = {
		multiply = 0
		OR = {
			has_trait = uncivic_exalted_priesthood_leader_trait_unorthodox
			has_trait = uncivic_exalted_priesthood_leader_trait_hardliner
			owner = { uncivic_exalted_priesthood_has_unorthodoxy = no }
			leader_class = envoy
			leader_class = ruler
		}
	}
}

uncivic_exalted_priesthood_leader_unorthodox_chance = {
	base = 50
	modifier = {
		add = 25
		OR = {
			has_trait = leader_trait_adaptable
			has_trait = leader_trait_intellectual
			has_trait = uncivic_technocracy_scientist_trait_intellectual
			has_trait = leader_trait_corrupt
			has_trait = uncivic_technocracy_scientist_trait_corrupt
			has_trait = leader_trait_maniacal
			has_trait = uncivic_technocracy_governor_trait_maniacal
		}
	}
	modifier = {
		subtract = 25
		OR = {
			has_trait = leader_trait_stubborn
			has_trait = leader_trait_righteous
			has_trait = uncivic_technocracy_scientist_trait_righteous
		}
	}
	modifier = {
		add = 10
		leader_age < 50
	}
	modifier = {
		subtract = 5
		leader_age > 70
	}
	modifier = {
		add = 15
		owner = {
			any_pop_faction = {
				faction_approval < 0.5
				prevprev = { leader_of_faction = prev }
			}
		}
	}
	modifier = {
		multiply = 0
		owner = {
			uncivic_exalted_priesthood_has_heresy = yes
		}
	}
}

# 888888  dP""b8 88   88 8b    d8 888888 88b 88 88  dP""b8    db    88
# 88__   dP   `" 88   88 88b  d88 88__   88Yb88 88 dP   `"   dPYb   88
# 88""   Yb      Y8   8P 88YbdP88 88""   88 Y88 88 Yb       dP__Yb  88  .o
# 888888  YboodP `YbodP' 88 YY 88 888888 88  Y8 88  YboodP dP""""Yb 88ood8
#
#  dP""b8  dP"Yb  88   88 88b 88  dP""b8 88 88
# dP   `" dP   Yb 88   88 88Yb88 dP   `" 88 88
# Yb      Yb   dP Y8   8P 88 Y88 Yb      88 88  .o
#  YboodP  YbodP  `YbodP' 88  Y8  YboodP 88 88ood8

uncivic_exalted_priesthood_num_unorthodox_leaders = {
	base = 0
	complex_trigger_modifier = {
		trigger = count_owned_leader
		parameters = { limit = {
			has_trait = uncivic_exalted_priesthood_leader_trait_unorthodox
			NOT = { leader_class = ruler }
		} }
		mode = add
	}
}

uncivic_exalted_priesthood_num_hardliner_leaders = {
	base = 0
	complex_trigger_modifier = {
		trigger = count_owned_leader
		parameters = { limit = {
			has_trait = uncivic_exalted_priesthood_leader_trait_hardliner
			NOT = { leader_class = ruler }
		} }
		mode = add
	}
}

uncivic_exalted_priesthood_percent_unorthodox_planets = {
	base = 0
	complex_trigger_modifier = {
		trigger = count_owned_planet
		parameters = { limit = {
			uncivic_exalted_priesthood_planet_is_unorthodox = yes
		} }
		mode = add
	}
	divide = trigger:num_owned_planets
	multiply = 100
}

uncivic_exalted_priesthood_edict_multiplier = {
	base = 100
	subtract = value:uncivic_exalted_priesthood_percent_unorthodox_planets
	min = 10
	multiply = value:edict_size_effect
	round = yes
}

# 88 88b 88  dP"Yb  88   88 88 .dP"Y8 88 888888 88  dP"Yb  88b 88
# 88 88Yb88 dP   Yb 88   88 88 `Ybo." 88   88   88 dP   Yb 88Yb88
# 88 88 Y88 Yb b dP Y8   8P 88 o.`Y8b 88   88   88 Yb   dP 88 Y88
# 88 88  Y8  `"YoYo `YbodP' 88 8bodP' 88   88   88  YbodP  88  Y8

uncivic_exalted_priesthood_heresy_removal_chance = {
	base = 0
	modifier = {
		add = 50
		owner = { has_policy_flag = uncivic_exalted_priesthood_inquisition_focused }
		uncivic_exalted_priesthood_planet_is_unorthodox_center = yes
	}
	modifier = {
		add = 10
		owner = { has_policy_flag = uncivic_exalted_priesthood_inquisition_focused }
		uncivic_exalted_priesthood_planet_is_unorthodox_center = yes
	}
	modifier = {
		add = 20
		owner = { has_policy_flag = uncivic_exalted_priesthood_inquisition_balanced }
	}
	modifier = {
		add = 40
		owner = { has_policy_flag = uncivic_exalted_priesthood_inquisition_aggressive }
	}
	modifier = {
		add = 10
		owner = { has_country_flag = uncivic_exalted_priesthood_recent_amnesty }
	}
	modifier = {
		add = 10
		owner = { has_country_flag = uncivic_exalted_priesthood_recent_militia }
	}
	modifier = {
		multiply = 1.5
		exists = sector
		exists = sector.leader
		sector.leader = {
			has_trait = uncivic_exalted_priesthood_leader_trait_hardliner
		}
	}
	modifier = {
		multiply = 0
		has_planet_flag = uncivic_exalted_priesthood_planet_recently_changed
	}
}

uncivic_exalted_priesthood_inquisition_damage_chance = {
	base = 0
	modifier = {
		add = 20
		owner = { has_policy_flag = uncivic_exalted_priesthood_inquisition_balanced }
	}
	modifier = {
		add = 50
		owner = { has_policy_flag = uncivic_exalted_priesthood_inquisition_aggressive }
	}
	modifier = {
		add = 10
		owner = { has_country_flag = uncivic_exalted_priesthood_recent_militia }
	}
}

# 888888  dP"Yb  88     88      dP"Yb  Yb        dP 888888 88""Yb
# 88__   dP   Yb 88     88     dP   Yb  Yb  db  dP  88__   88__dP
# 88""   Yb   dP 88  .o 88  .o Yb   dP   YbdPYbdP   88""   88"Yb
# 88      YbodP  88ood8 88ood8  YbodP     YP  YP    888888 88  Yb
#
#    db     dP""b8  dP""b8 888888 88""Yb 888888    db    88b 88  dP""b8 888888
#   dPYb   dP   `" dP   `" 88__   88__dP   88     dPYb   88Yb88 dP   `" 88__
#  dP__Yb  Yb      Yb      88""   88"""    88    dP__Yb  88 Y88 Yb      88""
# dP""""Yb  YboodP  YboodP 888888 88       88   dP""""Yb 88  Y8  YboodP 888888

uncivic_exalted_priesthood_follower_acceptance = {
	base = -50
	modifier = {
		exists = event_target:uncivic_exalted_priesthood_proposed_leader
		add = value:uncivic_exalted_priesthood_follower_acceptance_from_opinion
	}
	modifier = {
		exists = event_target:uncivic_exalted_priesthood_current_leader
		event_target:uncivic_exalted_priesthood_current_leader = {
			uncivic_exalted_priesthood_is_leader = { OF = prev }
		}
		add = value:uncivic_exalted_priesthood_follower_acceptance_from_opinion_of_current_leader
	}
	modifier = {
		exists = event_target:uncivic_exalted_priesthood_proposed_leader
		add = value:uncivic_exalted_priesthood_follower_acceptance_from_relative_power
	}
	modifier = {
		exists = event_target:uncivic_exalted_priesthood_current_leader
		event_target:uncivic_exalted_priesthood_current_leader = {
			uncivic_exalted_priesthood_is_leader = { OF = prev }
		}
		add = value:uncivic_exalted_priesthood_follower_acceptance_from_relative_power_of_current_leader
	}
}

uncivic_exalted_priesthood_follower_acceptance_from_opinion = {
	base = 0
	complex_trigger_modifier = {
		trigger = opinion
		parameters = { who = event_target:uncivic_exalted_priesthood_proposed_leader }
		mode = add
	}
	divide = 2
	round = yes
}

uncivic_exalted_priesthood_follower_acceptance_from_opinion_of_current_leader = {
	base = 0
	complex_trigger_modifier = {
		trigger = opinion
		parameters = { who = event_target:uncivic_exalted_priesthood_current_leader }
		mode = subtract
	}
	divide = 2
	round = yes
}

uncivic_exalted_priesthood_follower_acceptance_from_relative_power = {
	base = 0
	modifier = {
		subtract = 50
		relative_power = {
			who = event_target:uncivic_exalted_priesthood_proposed_leader
			value = overwhelming
		}
	}
	modifier = {
		subtract = 20
		relative_power = {
			who = event_target:uncivic_exalted_priesthood_proposed_leader
			value = superior
		}
	}
	modifier = {
		add = 20
		relative_power = {
			who = event_target:uncivic_exalted_priesthood_proposed_leader
			value = inferior
		}
	}
	modifier = {
		add = 50
		relative_power = {
			who = event_target:uncivic_exalted_priesthood_proposed_leader
			value = pathetic
		}
	}
}

uncivic_exalted_priesthood_follower_acceptance_from_relative_power_of_current_leader = {
	base = 0
	modifier = {
		add = 50
		relative_power = {
			who = event_target:uncivic_exalted_priesthood_current_leader
			value = overwhelming
		}
	}
	modifier = {
		add = 20
		relative_power = {
			who = event_target:uncivic_exalted_priesthood_current_leader
			value = superior
		}
	}
	modifier = {
		subtract = 20
		relative_power = {
			who = event_target:uncivic_exalted_priesthood_current_leader
			value = inferior
		}
	}
	modifier = {
		subtract = 50
		relative_power = {
			who = event_target:uncivic_exalted_priesthood_current_leader
			value = pathetic
		}
	}
}

# 8b    d8 88 .dP"Y8  dP""b8
# 88b  d88 88 `Ybo." dP   `"
# 88YbdP88 88 o.`Y8b Yb
# 88 YY 88 88 8bodP'  YboodP

uncivic_exalted_priesthood_leader_modifier_multiplier = {
	base = 0
	complex_trigger_modifier = {
		trigger = count_country
		parameters = {
			limit = {
				uncivic_exalted_priesthood_is_follower = { OF = prev }
			}
		}
		mode = add
	}
}