dmm_mod_selected = {
	events = {
		uncivic_menu.201
	}
}

on_game_start = {
	events = {
		uncivic_menu.101 # register mod menu and init mod
	}
}

on_single_player_save_game_load = {
	events = {
		uncivic_menu.101 # register mod menu and init mod
	}
}

on_monthly_pulse = {
	events = {
		uncivic_menu.101 # register mod menu and init mod
	}
}

on_monthly_pulse_country = {
	events = {
		uncivic_technocracy.431 # technocracy governor scripted traits
		uncivic_parliamentary_system.301 # clean up ineligible planets
	}
}

on_yearly_pulse_country = {
	events = {
		uncivic_shadow_council.301 # shadow council exposure
	}
}

on_five_year_pulse_country = {
	events = {
		uncivic_shadow_council.501 # AI appoint shadow councilors
		uncivic_technocracy.501 # AI scientist-governor swapping
	}
}

#  dP""b8  dP"Yb  88      dP"Yb  88b 88 88 888888 .dP"Y8
# dP   `" dP   Yb 88     dP   Yb 88Yb88 88 88__   `Ybo."
# Yb      Yb   dP 88  .o Yb   dP 88 Y88 88 88""   o.`Y8b
#  YboodP  YbodP  88ood8  YbodP  88  Y8 88 888888 8bodP'

on_colony_yearly_pulse = {
	events = {
		uncivic_parliamentary_system.201 # parliamentary election
	}
}

on_planet_transfer = {
	events = {
		uncivic_parliamentary_system.311 # clear planet parliament
	}
}

on_planet_ownerless = {
	events = {
		uncivic_parliamentary_system.311 # clear planet parliament
	}
}

#  dP""b8  dP"Yb  Yb    dP 888888 88""Yb 88b 88 8b    d8 888888 88b 88 888888
# dP   `" dP   Yb  Yb  dP  88__   88__dP 88Yb88 88b  d88 88__   88Yb88   88
# Yb  "88 Yb   dP   YbdP   88""   88"Yb  88 Y88 88YbdP88 88""   88 Y88   88
#  YboodP  YbodP     YP    888888 88  Yb 88  Y8 88 YY 88 888888 88  Y8   88
#
#  dP""b8 88  88    db    88b 88  dP""b8 888888
# dP   `" 88  88   dPYb   88Yb88 dP   `" 88__
# Yb      888888  dP__Yb  88 Y88 Yb  "88 88""
#  YboodP 88  88 dP""""Yb 88  Y8  YboodP 888888

on_pre_government_changed = {
	events = {
		uncivic_government_changed.1 # flag existing civics
	}
}

on_post_government_changed = {
	events = {
		uncivic_government_changed.2 # check added/removed civics
	}
}

# .dP"Y8 88   88 88""Yb Yb    dP 888888 Yb  dP
# `Ybo." 88   88 88__dP  Yb  dP  88__    YbdP
# o.`Y8b Y8   8P 88"Yb    YbdP   88""     8P
# 8bodP' `YbodP' 88  Yb    YP    888888  dP

on_survey = {
	events = {
		uncivic_technocracy.401 # various trait effects
	}
}

on_system_survey_ship = {
	events = {
		uncivic_technocracy.411 # various trait effects
	}
}

# 88     888888    db    8888b.  888888 88""Yb .dP"Y8
# 88     88__     dPYb    8I  Yb 88__   88__dP `Ybo."
# 88  .o 88""    dP__Yb   8I  dY 88""   88"Yb  o.`Y8b
# 88ood8 888888 dP""""Yb 8888Y"  888888 88  Yb 8bodP'

on_leader_assigned = {
	events = {
		uncivic_technocracy.421 # update leader-based country modifiers
	}
}

on_leader_death = {
	events = {
		uncivic_technocracy.422 # update leader-based country modifiers
	}
}

on_leader_fired = {
	events = {
		uncivic_technocracy.422 # update leader-based country modifiers
	}
}

on_leader_spawned = {
	events = {
		uncivic_technocracy.422 # update leader-based country modifiers
	}
}

on_ruler_back_to_pre_ruler_class = {
	events = {
		uncivic_shadow_council.401 # validate shadow councilor flag/traits
	}
}

#  dP""b8 88   88 .dP"Y8 888888  dP"Yb  8b    d8
# dP   `" 88   88 `Ybo."   88   dP   Yb 88b  d88
# Yb      Y8   8P o.`Y8b   88   Yb   dP 88YbdP88
#  YboodP `YbodP' 8bodP'   88    YbodP  88 YY 88
#
#  dP"Yb  88b 88               db     dP""b8 888888 88  dP"Yb  88b 88 .dP"Y8
# dP   Yb 88Yb88              dPYb   dP   `"   88   88 dP   Yb 88Yb88 `Ybo."
# Yb   dP 88 Y88             dP__Yb  Yb        88   88 Yb   dP 88 Y88 o.`Y8b
#  YbodP  88  Y8 oooooooooo dP""""Yb  YboodP   88   88  YbodP  88  Y8 8bodP'

uncivic_on_leader_converted = {
	events = {
		uncivic_parliamentary_system.321
	}
}