dmm_mod_selected = {
	events = {
		uncivic_menu.201
	}
}

on_game_start = {
	events = {
		uncivic_menu.101
		uncivic_technocracy.101
	}
}

on_single_player_save_game_load = {
	events = {
		uncivic_menu.101
		uncivic_technocracy.101
	}
}

on_monthly_pulse = {
	events = {
		uncivic_menu.101 # register mod menu
		# civic init events
		uncivic_technocracy.101
	}
}

on_monthly_pulse_country = {
	events = {
		uncivic_technocracy.431 # technocracy governor scripted traits
	}
}

on_five_year_pulse_country = {
	events = {
		uncivic_technocracy.501 # AI scientist-governor swapping
	}
}

# .dP"Y8 88   88 88""Yb Yb    dP 888888 Yb  dP
# `Ybo." 88   88 88__dP  Yb  dP  88__    YbdP
# o.`Y8b Y8   8P 88"Yb    YbdP   88""     8P
# 8bodP' `YbodP' 88  Yb    YP    888888  dP

on_survey = {
	events = {
		uncivic_technocracy.401 # various trait effects
	}
}

on_system_survey_ship = {
	events = {
		uncivic_technocracy.411 # various trait effects
	}
}

# 88     888888    db    8888b.  888888 88""Yb .dP"Y8
# 88     88__     dPYb    8I  Yb 88__   88__dP `Ybo."
# 88  .o 88""    dP__Yb   8I  dY 88""   88"Yb  o.`Y8b
# 88ood8 888888 dP""""Yb 8888Y"  888888 88  Yb 8bodP'

on_leader_assigned = {
	events = {
		uncivic_technocracy.421 # update leader-based country modifiers
	}
}

on_leader_death = {
	events = {
		uncivic_technocracy.422 # update leader-based country modifiers
	}
}

on_leader_fired = {
	events = {
		uncivic_technocracy.422 # update leader-based country modifiers
	}
}

on_leader_spawned = {
	events = {
		uncivic_technocracy.422 # update leader-based country modifiers
	}
}